<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/maroon"
              android:id="@+id/CalyEkran">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <!-- Kazdy wiew w tym layoucie (poziomym) ma buc 'rozdmuchany' - lepiej wyglada, czyli tzreba zrobic " -->
        <!-- android:scaleType="fitXY", ale to ustawiam programowo, wygodniej, w petli for... -->

        <TextView
            android:id="@+id/v01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"

            android:background="@drawable/customborder"
            android:layout_margin="7dp"
            android:padding="0dp"/>


        <TextView
            android:id="@+id/v02"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"

            android:background="@drawable/customborder"
            android:layout_margin="7dp"
            android:padding="0dp"/>

        <TextView
            android:id="@+id/v03"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:textStyle="bold"

            android:background="@drawable/customborder"
            android:layout_margin="7dp"
            android:textSize="@dimen/text_size"
            android:padding="0dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/v04"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:layout_marginTop="2dp"

            android:textStyle="bold"

            android:background="@drawable/customborder"
            android:layout_margin="7dp"

            android:textSize="@dimen/text_size"
            android:padding="0dp"/>

        <TextView
            android:id="@+id/v05"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:layout_marginTop="2dp"

            android:textStyle="bold"

            android:background="@drawable/customborder"
            android:layout_margin="7dp"
            android:textSize="@dimen/text_size"
            android:padding="0dp"/>

        <TextView
            android:id="@+id/v06"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:layout_marginTop="2dp"

            android:textStyle="bold"

            android:background="@drawable/customborder"
            android:layout_margin="7dp"
            android:textSize="@dimen/text_size"
            android:padding="0dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/v07"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:layout_marginTop="2dp"

            android:textStyle="bold"

            android:background="@drawable/customborder"
            android:layout_margin="7dp"
            android:textSize="@dimen/text_size"
            android:padding="0dp"/>

        <TextView
            android:id="@+id/v08"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:layout_marginTop="2dp"

            android:textStyle="bold"

            android:background="@drawable/customborder"
            android:layout_margin="7dp"
            android:textSize="@dimen/text_size"
            android:padding="0dp"/>

        <TextView
            android:id="@+id/v09"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:layout_marginTop="2dp"

            android:textStyle="bold"

            android:background="@drawable/customborder"
            android:layout_margin="7dp"
            android:textSize="@dimen/text_size"
            android:padding="0dp"/>

    </LinearLayout>

</LinearLayout>